trimurtyinfotech.com:2082
trimurty
d

***********************************************************************************************************************
www.tooldex.com
Project Name - Migrate to Magento
http://198.154.240.107/~tooldex/
http://198.1.74.108/~tooldex/index.php/

Client Id :-
mmgrossman@gmail.com
---------------------------------------
http://www.grainger.com/Grainger/static/products.html
http://trimurtyinfotech.com/dev/tooldex/
http://trimurtyinfotech.com/dev/tooldex/index.php/loginme/
....................................
DB Detail :-  
username:trimurty_utoold
dbname:trimurty_tooldex
password:ln0-A$DDEBw2
 
...................................
Elance tracker Detail :- 
user pti-rekha
password dfd34fgdg4545


https://secure.authorize.net/gateway/transact.dll
Card Present Test Account
API Login ID 8qHA33kr
Transaction Key 49AP6mv2vuh9K6FB
--------------------------------------

FTP Online :-
host :- 198.154.240.107
user -   tooldexuser@tooldex.com
pass-   6;%cgov$;wy&
----------------------------------

WHM Detail :-
https://198.154.240.107:2087 
Your Username: root
Your Password: U22RUHbfGSXIkKA 

 -------------------------------------
User Account new detail:-
user :- mg@btltools.com
pass:- 0A0C9UDjteVC


----------------------------------
Cpanel detail :-

https://198.1.74.108:2083
user -      tooldex     
pass ;     pbEyW@6=5O-V

------------------------------------

https://198.154.240.107:2083
user -      tooldex
pass ;     pbEyW@6=5O-V

--------------------------------
SFTP detail :-

host: tooldex.com
type: SFTP
user: tdweb
password: tactics31Knacker

 -------------------------------------

Old Tooldex.com :-
https://tooldex.com:8443/login.php3
admin
doyen76Tusk

old Tooldex.com admin :-
tooldex.com/commerce.html
mgbtl
Tooldex1020


---------------------------------------------

entriprises support detail :-
http://www.magentocommerce.com/

mg@tooldex.com
k(Uan)9j

Check Ticket url :- 
https://www.magentocommerce.com/products/cases/index/view/case/97138/
*********************************************************************************************************************
Magento Interprises Detail :- 

http://deleteyouraccount.com/sites/facebook
http://enterprise-demo.magentocommerce.com
http://enterprise-admin.magentocommerce.com

Admin User Name: admin
Admin Password: 123123

***********************************************************************************************************************
(0)Aliza Product :- 

user admin
pass iP99p4c7hdC7

http://192.168.1.100/magento/aliza/index.php/

Odesk tracker –
User sugnaram
password skdjfhsd7f6w45

pass:RAtzU_aFL;65
user:aliza@trimurtyinfotech.com	
host:trimurtyinfotech.com

FTP:- online new FTP
FTP Host: ftp.alizasboutique.com
FTP Username: ftp@alizasboutique.com
FTP Password: Tcs69#hs

Path :- /alizasboutique.com/html
 
  
****************************************************************************************************************************
(C) http://www.coachmkt.com:2082/

 Login:   = coachmkt
 password = melrose307

admin online :- 
 admin
 melrose307

***************************************************************************************************************************
(D)www.wbscience.com

lunarpages.com
username  =  mylad1
password  =  23420Willow

**************************************************************************************************************************
(E)adrenalineyewear.com.au
 
Details for Magento are:
http://www.adrenalineyewear.com.au/admin
User: Pti-Web Tech
Password: Adrenalin1!
-----------------------------------------
Online Information :- 

https://gypsy.websitewelcome.com:2083/?login_theme=cpanel
User: adreneye
pw: AdrenalinEye1!

*************************************************************************************************************************
(F) http://www.pochaleather.com.au:2082/

Cpanel detail
user: pochalea
pass: 29006526


user:admin
password: luckyme81

http://w.sharethis.com/button/buttons.js
------------------------------------------------
 
************************************************************************************************************************

(G) Military :- 
http://trimurtyinfotech.com/dev/mt/admin 
 
host trimurtyinfotech.com
user mt@trimurtyinfotech.com
password f##[wKHt#LDf


access key test : SEP5t7ecvJtlLHxK2yJZ2mPWmN2gT/5ZUYtBSYqJS3j0jKdX5FjkesrG1OJsdH70W24gyA+vEbk=
access key main :  



www.militarytour.com to view the files via FTP:

Host: ftp.militarytour.com
Username: military321shop
Password: allergymt486

The old magento site where approx. 600 of the products are:

www.militarytourstore.com/admin

Admin: MTAdmin
Password: James1111
------------------------------------------------
 

Dbname      demosrvr_adrenalineyewear
username    demosrvr_paula
password    tm123456

 
--------------------------------------------------
www.militarytourstore.com/admin

user: MTAdmin

password: militarytour


****************************************************************************************************************************
 (G) Seul project :-

http://dev.seul18.com/
1.) URL -http://dev.seul18.com/
    Admin - http://dev.seul18.com/admin
    User - admin
    Pass - tm123456
 
3.) Capnel :-
https://seul18.magemojo.com:2083
USER: dev
PASS: VbFDcuwK[J6s


http://dev.seul18.com/

 
Odesk tarcker
User trimurtyinfotech
password Xoh2z(9%QgsfG92

User - admin
Pass - tm123456

*FTP Info:*
ftp://dev.seul18.com/
USER: dev
PASS: VbFDcuwK[J6s


support@seul18.com
*****************************************************************************************************************************
(I)  www.palotec.ch
palotec .com
Job type- Hourly (Elance tracker )
Project Name - Magento Webshop Developper( palotec )

***************************************************************************************************************************
Ebay Account Detail :-

User Id   =  mukesh_jayshree_info
password  =  tm123456***
 
***********************************************************************************************************************
PTI Tracker Detail :- 
user pti7
password A]~hF8+FWKds

------------------------

Elance tracker Detail :- 
user pti-rekha
password dfd34fgdg4545

-------------------------

Odesk tarcker
User trimurtyinfotech
password Xoh2z(9%QgsfG92

---------------------------

Purusotum:
pti6
ZC1$0pMNq1hl

************************************************************************************************************************
(J) sandvadsk
Host: sandvadsk.dk
Brugernavn: sandvadsk.dk
Kodeord: FUWon6l0

************************************************************************************************************************


All Magento Project :- 

1. www.pochaleather.com.au
2. www.coachmkt.com
   (A)www.outdoorcompanion.com
   (B)www.giftsandknickknacks.com
   (C)www.allwaysadeal.com
   (D)www.decoratorsartgallery.com
   (E)www.wristwatchuniverse.com

3. www.wbscience.com 
   (A)www.willowdalebotanicalscience.com
   (B)www.celluvati.com

4. http://www.pochaleather.com.au

5. www.palotec.ch

6. http://dev.seul18.com/

7. http://adrenalineyewear.com.au

8. http://sandvadsk.dk/

9. http://durablechargers.com

***********************************************************************************************************************
Toady i work on new project durablechargers.com . i have completed brand 5 step like this (Brand -> Family -> Series -> Model = Product) and upadte real data on live demo point.
URL:- http://durablechargers.com/demo/ 

today i have uploaded Tooldex 36000 product on till date.
 
Today i work on below task:- Palotec , pocha
1) order , billing , shipping PDF template completed. i try my best level for customization.
2) pocha home page all new changes complated.
3) product quantity progress bar new change completed.
4) Shipping And Invoice Email templete formating near to complete.

-----------------------------------------------------------------------------------

today i work on below task:-
1) change product zoom extension in local server.
2) Auto Display attribute on view page setting. 
3) product display on facebook page extension R/D.
3) setup online project on local server.
4) Home page color changes completed.



C:\Documents and Settings\admin\My Documents\OMessenger\logFile


today i work with shahnwaz military project browser testing. 90% browser testing completed. reamining testing home top banner and home page in ie 7 browser. i will try to complete asap.

Today i work on military project. i have configured paypal pro payment method.five new top menu design layout suggest to client according to client doc.

today i work on following task:-
1) i have completed shipping method and view page PD popup box module paula.
1) R/D mt i9 banner issue.
3) home block title align middle pocha home page.

2) Update new shipping price.
3) update product quantity progress bar design and location.
4) all green button and link colour changed blue.
4) Left navigation menu bar design changed.
5) Shopping cart top lable changed.
6) 



Today i work on below task:-  
1) sandvbadsk all new changes completed.
2) pocha home page 3 new changes completed.
1) seul sarees category product size measurement custom option updating. 20% product updated. i will try to completed asap.
2) Left Navigation menu and  'add to cart' button color combination same completed.
3) product quantity progress bar new change completed.
4) Shipping And Invoice Email templete formating near to complete.
 

Respected Sir,

Today i work on aliza project . all new change completed my side . reamining designing . i will try to complete tommorow.

i will try to complete asap.
Today i work with madan military project home , list and product view page designing.

today i work on pocha  customization checkout process add "How did you hear about us" select box. with validation.


today i work on military home , list .view page design alignment set with madan. some customization work knife with purushotam.


today i work on pocha  customization checkout process add "How did you hear about us" select box. with validation.

 
R add For Bifocal or Progressive

L Add For Bifocal or Progressive

PD Binocular

R PD Monocular

L PD Monocular


Consultency Email :- 

info@globaljobsandservices.com

Register Your Account in this Site All Consultency get resume in this site .

www.monsterindia.com/
www.careerbuilder.co.in/
www.timesjobs.com/
www.shine.com/
www.jobs4jaipur.com/
www.jobsearch.in/
www.jobsahead.com/
www.placementindia.com/
www.indeed.co.in/
www.superjobsonline.com/





Useful line :- 

You will no longer receive any messages




http://keertikiran.blogspot.in






        I will email my prescription information to prescription@adrenalineyewear.com.au.
        I will send you my current glasses so you can measure and match my existing prescription. +$20.00



*************************

http://blog.decryptweb.com/attachment-order-email-magento/


Show Prescription
1. product name string shorting code 
https://magentomk.wordpress.com/?s=product+name

2.custome / mega menu url :- free login and downloade ..... zip file..
http://www.magentocommerce.com/magento-connect/custom-menu.html

Respected Sir,

Today i work on below task:-
1) Seul view page add custom measurement radio option buttion.
2) seul view page display dynamic shipping and return meassge.
3) design setting home list ,view page  new ,best selling , featured product (puroshotam project)

/html/skin/frontend/default/theme260/css

#5a5a5a

http://www.palotec.ch/de/test-category/test-category-1.html


hello sir,

My online internet banking fecility block. so please provide me batter solustion.
my account no . 911010053762397
customer id 84130585

waiting proper solustion...
thanks

regarding mukesh kumar saini

---------------------------------  out of stock  ----------------------------------------------

<?php if($_product->isSaleable()): ?>
<img src="<?php echo $this->getSkinUrl('images')  ?>/right.png" width="17" height="12" alt="" />
      <?php else: ?>
        <img src="<?php echo $this->getSkinUrl('images')  ?>/wrong.png" width="17" height="12" alt="" />
                    <?php endif; ?>

----------------------------------------------------------------------------------------------------------
i would like to inform you that i need one day leave on 10th 10 2012 . because my best friend marrige same day.

so please grant me leave for one day.

i hope you will consider my application favorable.


today i work on military and tooldex.i have completed new update and remaining shipping method. working tooldex remaining issue. i will try to solve asap.
 





i wish you to inform that i will not be available for two days on 10th 11 2012 to 11th 11 2012.
i will go to my friend marrige.
so please accept my two days leave application.
i hope you will consider my application favorable.


<p>{{block type="banners/banners" name="banners" template="banners/banners.phtml" }}</p>
{{block type='bannerslider/bannerslider' template='bannerslider/bannerslider.phtml'}}

http://mashable.com/2012/06/17/enhance-your-email-signature/#545053-Antvibes

http://shopping.indiatimes.com/mobiles/sony-ericsson/sony-xperia-tipo-dual-serene-black-/25015/p_B1017216
http://www.fonearena.com/spice-mi-355_2274.html
http://www.gsmarena.com/micromax_a110-5088.php




--------------------------------------   29-11-2012-  --------------------------------------------
contact us ....
support@seul18.com



--------------------------------------------------------------------------------------------------
1. If you have any further questions don't hesitate to contact us at: support@storeya.com
2. thanks for your kind words
3. please elaborate this functions in detail manner.
4. i dont this it is possible to use any other database except MySQL 
----------------------------------------------------------------------------------------------------




I am happy to inform you that today we are going to celebrate abid Sir's farewell party So i requested to all that please completed your today's task before 6 O'clock,  to avoid any issue.....

---------------------------  multi slider   -------------------------------------------

http://sorgalla.com/projects/jcarousel/examples/static_multiple.html
http://www.egrappler.com/contents/jscarouselv2/demo/jscarousel-2.0.0.htm
http://ryrych.github.com/rcarousel/#examples
http://css-tricks.com/examples/MovingBoxes/#&slider1=2
----------------------------------------------------------------------------------------
if you have any further question dot't hesitate to contact me
thank you for the kind words
thank you for the kind words
thanks you for the kind words
please elaborate this functionlity elaborate
elaborate    thanks for your kind words

if you have any question don't hesitate to contact me 
if you have any question don't hesitate  to contact me 
if you have any question dot't hesitate to contact me 
if you have any further question don't hesitate to contact us  12288777

what about my saving amount cheque ?

http://www.magentocommerce.com/magento-connect/site-management/catalog/featured-products.html




---------------------------------------------------------------------------------------------------------------
System --> Configuration --> Customer Configuration (Left Tab) --> Select Name‌ and‌ Address‌ Options --> Enable Show Date of Birth field.
Dear Sir ,

i would like to inform you that i will not available on 14-01-12013. because this day festival of makar sankranti. my sisiter come my home and organize a short family program. my family wish i will attend family program with us. 

i hope you will consider my application favorable.

Warm Regard : Mukesh Kumar Saini




 Coolpix_S9200_02.jpeg (15.83 kB)RemoveDestination folder is not writable or does not exists.



Fatal error: Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/tooldex/public_html/app/code/core/Mage/Sales/Model/Quote.php on line 888



1-888-717-1020Log in Register
  
Cart: 
Fatal error: Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/tooldex/public_html/app/code/core/Mage/Sales/Model/Quote.php on line 888



2013-01-19 14:55:13	15418557	8764226568	50	Processed
2013-01-04 17:36:00	14873790	9024051135	50	Processed


ok i'm ready for checking my website with us. first of all please backup my db because experiment time crush my db , that is my last experience. so backup my db first


tell me my new server code transfer time



today i have work on two project military and tooldex. i have completed military new update and export all tooldex online product csv local system.

http://198.154.240.107/~tooldex/index.php/admin
user name = admin
password  = tm123456

http://198.1.74.108/~tooldex/index.php/admin
user name = admin_test
password  = tm123456


go to admin panel select menu system -> import export -> dataflow -profile

then click ' Export All Products ' last option 

and click right tab  ' run profile ' 

and click ' run profile in popup ' button 

then start 64000 product export in csv process

but some time process runing and time out server 

provide this server time out process solution


my error :- 500 Internal Server Error
The request was not completed. The server met an unexpected condition.

198.1.74.108/~tooldex/index.php/admin/system_convert_gui/run/id/1/key/168e3533116cf408fd5f9374c840823e9b74747f2645eed43c1a7b62b6b437cc/ (port 80)
Please forward this error screen to 198.1.74.108's WebMaster.

Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/1.0.0-fips DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at 198.1.74.108 Port 80

 

max_execution_time	50000	50000
max_file_uploads	100	100
max_input_nesting_level	64	64
max_input_time	100	100
max_input_vars	1000	1000


---------------------------------------------------------------------------------------------------
Pan card online information
https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourJurisdictionLink.html

